<!DOCTYPE html>
<html ng-app="lgApp" ng-controller="AppController">
  <head>
    <title ng-bind="pageTitle"></title>


    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- injector:css -->
    <!-- endinjector -->

  </head>
  <body>

    <div ng-include="'nav/nav.tpl.html'"></div>

    <div class="container" ui-view=""></div>

    <footer class="footer">
    </footer>

    <!-- injector:js -->
    <!-- endinjector -->
  </body>
</html>
